# SecurityTestAutomation

./: README.md  TaskWebAPI.sln  azure-pipelines-1.yml  azure-pipelines.yml
BlobStorage/: BlobStorage.csproj
BlobStorage/BlobService/: BlobService.cs
BlobStorage/BlobService/Helper/: HashingHelper.cs
BlobStorage/BlobService/Interfaces/: IBlobService.cs
DAL/: DAL.csproj
DAL/Helpers/: AttributesHelper.cs
DAL/Model/: QueueMessage.cs
DAL/Repositories/: QueueMessageRepository.cs
DAL/Repositories/Interfaces/: IQueueMessageRepository.cs
QueueReceiver/: Functions.cs  Program.cs  QueueReceiver.csproj  appsettings.Development.json  appsettings.Production.json
QueueReceiver/Helpers/: QueueMessageHelper.cs  SendEmailHelper.cs
QueueReceiver/Properties/: launchSettings.json
TaskWebAPI/: Program.cs  Startup.cs  TaskWebAPI.csproj  appsettings.Development.json  appsettings.Production.json
TaskWebAPI/Controllers/: QueueMessageController.cs  TestController.cs
TaskWebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TaskWebAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
TaskWebAPI/Properties/ServiceDependencies/testdineshapplication - Web Deploy/: profile.arm.json
TaskWebAPI/QueueService/: MessageQueueService.cs
TaskWebAPI/QueueService/Interfaces/: IMessageQueueService.cs
